{
  "expo": {
    "name": "eBee Go",
    "slug": "ebee-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#EDE6D3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bee.driver",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "eBee Go needs your location to navigate to delivery addresses and track your trips.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "eBee Go needs background location access to continuously share your live location with dispatchers and customers even when the app is closed."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.ebee.driver",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "eBee Go needs background location access to continuously share your live location with dispatchers and customers even when the app is closed.",
          "locationWhenInUsePermission": "eBee Go needs your location to navigate to delivery addresses and track your trips.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 26,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "expo-font",
      "expo-video",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "projectId": "9c17f6ca-6688-4c93-9847-16d86554ed6b",
    "extra": {
      "apiBaseUrl": "https://ebee.lk/api",
      "eas": {
        "projectId": "9c17f6ca-6688-4c93-9847-16d86554ed6b"
      }
    }
  }
}
